
<html>
	<head>
	<title>chat atencion al cliente </title>
	</head>
	<body>

         <style>
			 body {
				 padding: 0;
				 margin: 0;
				 background : black;
				 font-family: 'Roboto', sans-serif;
				 font-weight: 200;
			 }
			 .text-center {
				 text-align: center;
				 color: white;
			 }
			 #container {
				 margin: 0 auto;
				 width: 600px;
				 padding top: 50px;
			 }
			 .form {
				 margin:0 auto;
				 width: 300px;
			 }
			 .titulo{
				 color: gold;
				 font-size: 70px;
				 font-weight: 200;
				 margin-bottom: 10px;
			 }
			 .input {
				 width :100%;
				 height: 30px;
				 background: #fff;
				 color:#444;
				 border: 1px solid black ;
				 border-radius: 2px;
				 padding-top: 5px;
			 }
			 .btn{
				 margin-top:10px;
				 width: 313px;
				 height: 30px;
				 color: red ;
				 cursor: pointer;
				 background: red;
				 border: 1px solid black ;
				 border-radius: 2px;
				 padding-top: 5px;

			 }
			 button{
				 color: red;
				 width:30%;
			 }
			 .conversaciones {
				 border: 1px solid black;
				 border-radius:2px;
				 margin-top: 50px;

				 background: #fff;
				 width: 100%;
				 height: 200px;
				 overflow-y: scroll;

			 }

		 </style>
		<div id ='container' >



		</div>
		 		<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

		<script src="app-dist.js"></script>

		</body>
</html>
<link href="estilos.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet"/>

